{
  "productName": "ANIME",
  "version": "0.1.0",
  "identifier": "com.anime.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:7890",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ANIME - Lambda GH200 Deployment",
        "width": 1600,
        "height": 1000,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "visible": true,
        "focus": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
